GrpcServer_PI_21-01/Protos/report.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer_PI_21_01";

import "google/protobuf/timestamp.proto";
import "Protos/data.proto";
package report;

service ReportGenerator {
	rpc GenerateReport (Report_FilterReply) returns (ReportReply);
	rpc GetReport (data.IdRequest) returns (ReportReply);
	rpc GetReports (data.DataRequest) returns (stream ReportReply);
	rpc GetReportsPageCount (data.DataRequest) returns (data.PageCount);
	rpc AddReport (ReportReply) returns (data.OperationResult);
	rpc RemoveReport (data.IdRequest) returns (data.OperationResult);
	rpc UpdateReport (ReportReply) returns (data.OperationResult);
}

message Report_FilterReply {
	data.UserReply actor = 1;
	int32 id = 2;
	google.protobuf.Timestamp beginDate = 3;
	google.protobuf.Timestamp endDate = 4;
}

message Report_ActCapture {
	google.protobuf.Timestamp start = 1;
	google.protobuf.Timestamp end = 2;
	data.LocationReply locality = 3;
	int32 closedAppCount = 4;
	int32 capturedAnimalsCount = 5;
	double summary = 6;
}

message ReportReply {
	int32 id = 1;
	google.protobuf.Timestamp createdAt = 2;
	google.protobuf.Timestamp updatedAt = 3;
	google.protobuf.Timestamp startDate = 4;
	google.protobuf.Timestamp endDate = 5;
	double profit = 6;
	int32 closedAppsCount = 7;
	int32 animalsCount = 8;
	data.UserReply user = 9;
	data.ReportStatus status = 10;
}
